error = 0
length = 9
capacity = 11
free = 10
head = 1
tail = 9

list[000000DA85FFFA50]:
   {
   [1] = 1
   [2] = 2
   [3] = 3
   [4] = 4
   [5] = 5
   [6] = 100
   [7] = 0
   [8] = 7
   [9] = 8
   [10] = 123456789
   }

data[000002D266F7F010]
   {
   [0] = 123456789
   [1] = 1
   [2] = 2
   [3] = 3
   [4] = 4
   [5] = 5
   [6] = 100
   [7] = 0
   [8] = 7
   [9] = 8
   [10] = 123456789
   }

prev[000002D266F7F0B0]
   {
   [0] = 9
   [1] = 0
   [2] = 1
   [3] = 2
   [4] = 3
   [5] = 4
   [6] = 5
   [7] = 6
   [8] = 7
   [9] = 8
   [10] = -1
   }

next[000002D266F7F050]
   {
   [0] = 1
   [1] = 2
   [2] = 3
   [3] = 4
   [4] = 5
   [5] = 6
   [6] = 7
   [7] = 8
   [8] = 9
   [9] = 10
   [10] = 0
   }
