error = 0
length = 9
capacity = 16
free = 6
head = 1
tail = 8

list[000000DA85FFFA50]:
   {
   [1] = 1
   [2] = 2
   [3] = 3
   [4] = 4
   [5] = 5
   [6] = 100
   [7] = 0
   [8] = 7
   [9] = 8
   }

data[000002D266F7D8F0]
   {
   [0] = 123456789
   [1] = 1
   [2] = 2
   [3] = 3
   [4] = 4
   [5] = 5
   [6] = 123456789
   [7] = 7
   [8] = 8
   [9] = 0
   [10] = 100
   [11] = 123456789
   [12] = 123456789
   [13] = 123456789
   [14] = 123456789
   [15] = 123456789
   }

prev[000002D266F7EF80]
   {
   [0] = 8
   [1] = 0
   [2] = 1
   [3] = 2
   [4] = 3
   [5] = 4
   [6] = -1
   [7] = 9
   [8] = 7
   [9] = 10
   [10] = 5
   [11] = -1
   [12] = -1
   [13] = -1
   [14] = -1
   [15] = -1
   }

next[000002D266F75B50]
   {
   [0] = 1
   [1] = 2
   [2] = 3
   [3] = 4
   [4] = 5
   [5] = 10
   [6] = 11
   [7] = 8
   [8] = 0
   [9] = 7
   [10] = 9
   [11] = 12
   [12] = 13
   [13] = 14
   [14] = 15
   [15] = 0
   }
